# schedulers

./: .gitignore  README.md  pom.xml
src/main/java/com.schedulers/job/: MyJobHello.java  MyJobWord.java
src/main/java/com.schedulers/main/: ApplicationStart.java
src/main/java/com.schedulers/service/: HelloWordService.java
src/main/resources/: app.properties  jdbc.properties  quartz.properties
src/main/resources/spring/: application-scheduler.xml
src/test/java/com.schedulers/: MyClass.java
