#用在 JDBC JobStore 中来唯一标识实例，但是所有集群节点中必须相同
org.quartz.scheduler.instanceName=schedulers
#基于主机名和时间戳来产生实例 ID
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.class:org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#============================================================================
# Configure JobStore  
#============================================================================
org.quartz.jobStore.misfireThreshold=60000
# 将任务持久化到数据中
org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# Configuring JDBCJobStore with the Table Prefix
org.quartz.jobStore.tablePrefix:QRTZ_
org.quartz.jobStore.maxMisfiresToHandleAtATime=10
#设置Scheduler实例参与到一个集群当中,这一属性会贯穿于调度框架的始终，用于修改集群环境中操作的默认行为。
org.quartz.jobStore.isClustered=true
#定义了Scheduler 实例检入到数据库中的频率(单位：毫秒)
org.quartz.jobStore.clusterCheckinInterval=20000

